[33m374cd23[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update unduh to UNDUH
[33m134b053[m Update id.toml
[33m512c28a[m Adding Bahasa Indonesia Translation
[33maaa4e01[m fix: 0.21.2 sigs for windows and linux
[33m1e2536e[m docs: production builds
[33m9e616df[m v0.21.2
[33m8a24cc5[m update lf website url
[33m06e0578[m fix | spacing
[33m6c8c252[m global hugo removal
[33mf027d4e[m v0.21.2rc6
[33m301b7f4[m v0.21.2rc5
[33m5e568f9[m reduce header size for mobile
[33m7639961[m v0.21.2rc1
[33m13ab411[m Merge branch 'losh11/moonpay'
[33mf873888[m fix cn translation
[33m96c9427[m update year to 2022
[33mbde15fd[m update deps
[33mbb370f4[m Bumpt to 0.21.1rc1
[33mdb6a699[m update BASE_URL
[33me83c2cf[m feat: buy litecoin via moonpay link
[33m24c8d86[m Bump to v0.18.1
[33m0433e8a[m fix: allow html rendering for goldmark
[33m0129e75[m Bump version to 0.18.1rc1
[33m94bf11d[m Fix header
[33m8775604[m update footer year
[33m5957434[m update gulp
[33mcdcceb0[m update litewallet refs
[33m207ae9a[m update litecoin per block -> 12.5
[33m74ccbf4[m Fix broken link
[33m34eadac[m Improving Turkish translation
[33m15069b8[m update litewallet link
[33m5b3b385[m Merge pull request #10 from tigranbs/master
[33m922ce88[m fixing broken links
[33m9a62f56[m changed litecoin-foundation.org to litecoin-foundation.org/shop
[33m2ff11c5[m Bump to version v0.17.1
[33me45bc9e[m refined email subscribe form sytle
[33m770530f[m added email subscription form
[33mcfd7850[m Bump version to v0.17.1rc1
[33m623da7f[m update gulp dep to remove 10 vulns (#7)
[33m717e3f6[m Telegram link updated (#8)
[33m26cf64f[m Add Litecoin Foundation nav menu text link
[33m2793027[m Update of the website (#6)
[33m99d4582[m spanish translation (#4)
[33m925ac80[m Litecoin: Update litecoin logos
[33m5706dfe[m Litecoin: Bump version to v0.16.3
[33mc67a28a[m Bump version to v0.16.2 release
[33m908b6b5[m Replace dead block-explorer link (#5)
[33m311c54b[m Bump version to v0.16.2rc1
[33m7f3c352[m Update Android link
[33m58ed99e[m Bump version to v0.16.0
[33m6229647[m Bump version to v0.16.0rc1
[33mbd40895[m Bump version to v0.15.1
[33m9de7343[m Fix Korean toml file
[33m18d8b3c[m Bump blog link
[33m0cec91b[m Bump version to v0.15.1rc1
[33m05cbc9d[m Change copyright year from 2016 to 2018 for all language pages (#3)
[33m3dafb92[m Update Korean translation by native base on kciryt version. (#2)
[33m558b05c[m Added Korean Transalation (#1)
[33m9eb9fb3[m Update README.md
[33md9cfff6[m Adjust translation title text
[33m2cfcb65[m Update linux links
[33mae9079c[m Bump version for 0.15.0.1rc1
[33m9aabd1a[m Bump version to v0.14.2
[33m21661f5[m Bump version and blog link for v0.14.2rc2
[33m81ac6bd[m Update blog link
[33m04f0742[m Bump version to v0.13.3rc2
[33md8d60e3[m Update blog post for release notes
[33mc386e13[m Bump site version for v0.13.2
[33md5b0b4e[m added gpg sig links to hero
[33md228c65[m fixed logo in ie. fixed variable naming in translation files
[33m67d7dea[m changing telegram icon
[33m98faf30[m compressed map image. minified css. added missing chinese translations
[33m15f3266[m small style adjustments. css performance
[33m22018e8[m removed untranslated paragraphs. fixed mozilla gradient css
[33m63fa91a[m added telegram link to english page
[33md811d7a[m sorted translation nav
[33mdc04fcf[m fixing nav styles
[33mc4cb4fb[m removeing unused files
[33m22ca4b2[m fixed language selection on small screens
[33m6c73a57[m added the rest of the translations
[33mb918a8e[m added another language
[33m3a6448d[m added a few more languages
[33me9a74fc[m finished separating config files
[33me8bed52[m breaking apart config into partials
[33mae6a597[m added a bunch of languages. this is taking forever
[33mf9dcf99[m changed href of hero download button
[33m83a9cac[m replaced links from old litecon forum to new one
[33m4da7c32[m improved hero download button styles
[33m8770b6e[m added french translation
[33m2119afd[m finished language dropdown styles
[33mb510671[m moved translation bar to right of nav
[33m10cc1dc[m improved download button translation
[33mbdc7feb[m download button os detection. download button translation
[33m8c44258[m added beginnings of os detection for download button.
[33mb08741c[m removed unused code from about section. added site desicription.
[33m59010db[m fixed about rows
[33m2e01a6e[m further improved translate button
[33mb57e4e9[m styled translation button. improved translations for download section
[33m23d337a[m added translation menu. work still needed
[33m4859466[m cleaning up config
[33mf404fbd[m cleaning up config
[33m8d136b6[m fixed downloads not showing. corrected nav fonts.
[33m7932171[m renamed theme name
[33mbdb47c4[m Update README.md
[33m54ebaa0[m Update README.md
[33m8896045[m Merge branch 'master' of https://github.com/stevesloan/litecoin.org
[33m76f177c[m updated favicion. added gradient to header
[33mce381ca[m renamed directory structure
[33m1b7e70d[m changed social links
[33m894dae9[m changed link colors. added some links to download section
[33m819eb45[m added download section
[33mc0da349[m renamed protfolio section to download. changed last link to forum
[33m4331934[m replaced all fonts with roboto
[33m4fa315b[m fixed mobile nav colors
[33me9b63fc[m more organizing css to modules
[33mcb0184e[m more figuring out file naming convention
[33m84b8b58[m fixed naming issue
[33mb46cdfd[m removed sass compiled file
[33m2574a81[m adding gulp for styles
[33m8d9bf9e[m updated favicon
[33mf734410[m improved download button, fixed about grid
[33mb052c80[m fixed download button. cammelCaps not allowed
[33m6d0ed59[m more about section content and formatting
[33m08a3297[m fixed about page filename. got beginnings of translation working
[33m98cf3a8[m visual improvements to nav and hero section
[33mdc2ba54[m Create README.md
[33mb871b7a[m first commit
